<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paul Marchiset</title>
    <meta name="copyright" content="Copyright 2023 Paul Marchiset" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/css/style.css" />
    <link
      rel="shortcut icon"
      href="/assets/icons/LOGO_PM.svg"
      type="image/x-icon"
    />
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </head>
  <body>
    <header>
      <a href="/"><img src="/assets/icons/LOGO_PM.svg" alt="logo PM" /></a>
    </header>
    <main class="hero-section">
      <div class="hero-container"></div>
      <div class="hero" id="hero">
        <div class="hero-h1-container">
          <h1 class="hero-h1 paul">PAUL</h1>
          <h1 class="hero-h1 marchiset">MARCHISET</h1>
        </div>
        
        </div>
          <div class='hero-image'>
            <img src='/assets/img/main/hero-img.png'>
          </div>
      </div>
      <nav class="hero-works">
        <a href="/pages/design/design.html" class="design-text" id="design">DESIGN</a>
        <a href="/pages/web/web.html" class="web-text" id="web">WEB</a>
        <a href="/pages/video/video.html" class="video-text" id="video">VIDEO</a>
        <a href="/pages/photo/photo.html" class="photo-text" id="photo">PHOTO</a>
      </nav>
    </main>
    <div class="menu">
      <a href="/works.html">WORKS</a>
      <a href="/about.html">ABOUT ME</a>
      <a href="/contact.html">CONTACT</a>
    </div>
  </body>
  <style>
    @media screen and (min-width: 768px) {
      main {
        overflow: hidden;
      }
      
    }
  </style>
  <script src="/src/js/anime.js"></script>
  <script src="/src/js/menu.js"></script>
</html>
